# PUBLIC_ApiKey=c58178baf306cfa
# PUBLIC_SecretKey=183cbe6e18ea543
# PUBLIC_ApiUrl=http://127.0.0.1:8000


# * Api Credentials
PUBLIC_ApiKey=ba1e8c251c54878
PUBLIC_SecretKey=c2aa3865b574c87
PUBLIC_ApiUrl=https://simprosys.frappe.cloud


#? For Frappe 
"build": "astro build --base=/assets/support_simprosys/support_simprosys/assets",